<!DOCTYPE html>
<html>
<head>
    <title>La Scala Trattoria Ignazio</title>
    <link rel="stylesheet" type="text/css" href="rest_neft.css">
</head>
<body>


    
    <table>
        <tr>
            <td colspan="3"> 
                    <div class = "nazv">  
                        La Scala Trattoria Ignazio
                    </div>
                    
            </td>
        </tr>


        <tr>
            <td colspan="3">
                <div class = "photo"> 
                <img src="image.ScalaIgnazio/image1.jpg">
                <img src="image.ScalaIgnazio/image2.jpg">
                <img src="image.ScalaIgnazio/image3.jpg">
                <img src="image.ScalaIgnazio/image4.jpg">
                <img src="image.ScalaIgnazio/image5.jpg">  
                </div>
                
            </td>
        </tr>
        <tr>
            <td>
                <div class="reviews">
                    <div style="width:460px;height:800px;overflow:hidden;position:relative;"><iframe style="width:100%;height:100%;border:1px solid #e6e6e6;border-radius:8px;box-sizing:border-box" src="https://yandex.ru/maps-reviews-widget/1900378265?comments"></iframe><a href="https://yandex.by/maps/org/la_scala_trattoria_ignazio/1900378265/" target="_blank" style="box-sizing:border-box;text-decoration:none;color:#b3b3b3;font-size:10px;font-family:YS Text,sans-serif;padding:0 20px;position:absolute;bottom:8px;width:100%;text-align:center;left:0;overflow:hidden;text-overflow:ellipsis;display:block;max-height:14px;white-space:nowrap;padding:0 16px;box-sizing:border-box">La Scala Trattoria Ignazio на карте Минска — Яндекс Карты</a></div>
                </div>
            </td>
            <td class="detailed-info">
                <div class = "hours-container">
                    <a href = "http://la-scala.by/" class = "link-button" target="_blank"> Веб-сайт ресторана</a>
                    <a href="tel:+375293119999" class = "link-button" target="_blank">+375 (29) 311-99-99</a>
                    <a href="https://yandex.by/maps/-/CDagFRpL" class = "link-button" target="_blank">Минск, ул. Немига, 36</a>
                    <button class="hours-trigger" >Часы работы</button>

                <!-- Скрытый блок с временем работы -->
                <div class="hours-popup">
                <ul>
                <li>Понедельник: 12:00 - 00:00</li>
                <li>Вторник: 12:00 - 00:00</li>
                <li>Среда: 12:00 - 00:00</li>
                <li>Четверг: 12:00 - 00:00</li>
                <li>Пятница: 12:00 - 00:00</li>
                <li>Суббота: 12:00 - 00:00</li>
                <li>Воскресенье: 12:00 - 00:00</li>
                <!-- Добавьте остальные дни -->
                </ul>
                </div>
                </div>
                

                <p><strong>ОПИСАНИЕ: </strong>
                    <dt>
                        Респектабельный европейский ресторан, уютное итальянское кафе и просторная гостиная сицилийского дома – все это угадывается в интерьере траттории, располагающем ко вкусной трапезе и задушевной беседе. Только у нас можно наблюдать за мастерской работой пиццайло, с любовью готовящего для вас самую вкусную итальянскую пиццу. Только у нас вы окунетесь в атмосферу настоящей жизнерадостной Италии, в которую хочется возвращаться снова и снова!
                    </dt>
                </p>
                
                <p><strong>СРЕДНИЙ СЧЁТ: </strong> <dt>80 - 100 бел.руб.</dt></p>
                    
                
                    
                <p><strong>ТИП КУХНИ: </strong> 
                    <dt> 
                        Итальянская, Пицца, Средиземноморская, Европейская
                    </dt>
                 </p>

                 <p> <strong>СПЕЦИАЛИЗИРОВАННОЕ МЕНЮ: </strong>
                    <dt> 
                        Подходит для вегетарианцев, Для веганов, Безглютеновые блюда
                    </dt>
                 </p>

                 <p> <strong>ВРЕМЯ ПРИЕМА ПИЩИ: </strong>
                    <dt> 
                        Завтрак, Обед, Ужин, Бранч
                    </dt>
                 </p>


                 <p> <strong>УСЛУГИ: </strong>
                    <dt> 
                        Еда на вынос, Бронирование, Столики на открытом воздухе, Банкет, Места для сидения, Имеется парковка, Парковка на улице, Телевизор, Детские стульчики для кормления, Доступ для кресел-каталок, Подают алкоголь, Бар, Вино и пиво, Принимаются карты Mastercard, Принимаются карты Visa, Электронные платежи, Бесплатный Wi-Fi, Принимаются кредитные карты, Обслуживание посетителей за столиками
                    
                    </dt>
                 </p>


            </td>
            <td>
                <div id="map">
                    
                    <div style="position:relative;overflow:hidden;"><a href="https://yandex.by/maps/org/la_scala_trattoria_ignazio/1900378265/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:0px;">La Scala Trattoria Ignazio</a><a href="https://yandex.by/maps/157/minsk/category/restaurant/184106394/?utm_medium=mapframe&utm_source=maps" style="color:#eee;font-size:12px;position:absolute;top:14px;">Ресторан в Минске</a><iframe src="https://yandex.by/map-widget/v1/?ll=27.544949%2C53.899968&mode=search&oid=1900378265&ol=biz&z=16.42" width="560" height="400" frameborder="1" allowfullscreen="true" style="position:relative;"></iframe></div>
            </td>
        </tr>
    </table>


    <script>
        // JavaScript для интерактивности кнопки
        document.querySelector('.hours-trigger').addEventListener('click', function() {
            var hoursPopup = document.querySelector('.hours-popup');
            hoursPopup.style.display = hoursPopup.style.display === 'block' ? 'none' : 'block';
        });
    </script>
</body>
</html>